# orgzly-android

./: .gitignore  README.md  README.org  app.properties.sample  build.gradle  crowdin.yml  gradle.properties  sample.app.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/premium/release/: output.json
app/schemas/com.orgzly.android.db.OrgzlyDatabase/: 150.json  151.json  152.json  153.json  154.json  155.json  156.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/encoding/: ascii.org  few_chinese_characters.org  iso-8859-15-dos.org  org-blog-articles.org  org-issues.org  org-people.org
app/src/androidTest/assets/html/: dv.org  zh.org
app/src/androidTest/assets/images/: lion-wide.org
app/src/androidTest/assets/lipsum/: Arabic-Lipsum.org  Chinese-Lipsum.org  Greek-Lipsum.org  Hebrew-Lipsum.org  Hindi-Lipsum.org  Japanese-Lipsum.org  L33tspeak-Lipsum.org  Russian-Lipsum.org
app/src/androidTest/assets/org/: TC3F.org  links-heavy-content.org  markup-heavy-content.org  org-ruby-features.org  scraps.org  txtuOZdEbvIxk.org
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fragment_enter.xml  fragment_exit.xml  rotate_counterclockwise.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: drawer_item_icon_tint.xml  drawer_item_text_color.xml
app/src/main/res/drawable/: bullet.xml  bullet_folded.xml  bullet_state_default.xml  bullet_state_default_black.xml  bullet_state_default_dark.xml  bullet_state_default_light.xml  bullet_state_folded.xml  bullet_state_folded_black.xml  bullet_state_folded_dark.xml  bullet_state_folded_light.xml  cic_launcher_foreground.xml  cic_launcher_monochrome.xml  cic_shortcut_new_note_foreground.xml  cic_shortcut_notebook_foreground.xml  cic_shortcut_sync_foreground.xml  drawer_item_background_dark.xml  drawer_item_background_light.xml  drawer_item_selector.xml  drawer_item_selector_black.xml  drawer_item_selector_dark.xml  fast_scroll_line.xml  fast_scroll_line_drawable.xml  fast_scroll_thumb.xml  fast_scroll_thumb_drawable.xml  ic_hourglass_bottom.xml  ic_hourglass_disabled.xml  ic_hourglass_top.xml  ic_launcher_foreground.xml  ic_logo_for_widget.xml  ic_logo_white.xml  image_placeholder.xml  item_selector.xml  item_selector_black.xml  item_selector_dark.xml  line_drawable.xml  note_view_edit_switch_icon.xml  note_view_edit_switch_thumb.xml  note_view_edit_switch_track.xml  thumb_drawable.xml
app/src/main/res/drawable-anydpi/: cic_dropbox.xml  cic_git.xml  cic_logo_for_notification.xml  cic_logo_for_widget.xml  cic_new_above.xml  cic_new_below.xml  cic_new_under.xml  ic_abc.xml  ic_access_time.xml  ic_add.xml  ic_alarm.xml  ic_arrow_back.xml  ic_arrow_downward.xml  ic_arrow_drop_down.xml  ic_arrow_forward.xml  ic_arrow_upward.xml  ic_center_focus_strong.xml  ic_check_circle_outline.xml  ic_close.xml  ic_cloud_download_outline.xml  ic_cloud_outline.xml  ic_cloud_upload_outline.xml  ic_content_copy.xml  ic_content_cut.xml  ic_content_paste.xml  ic_create_new_folder.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_flag.xml  ic_folder_open.xml  ic_format_list_bulleted.xml  ic_help_outline.xml  ic_hourglass_bottom.xml  ic_hourglass_disabled.xml  ic_hourglass_empty.xml  ic_hourglass_top.xml  ic_info_outline.xml  ic_insert_drive_file.xml  ic_keyboard_arrow_down.xml  (+31 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auto_sync_settings.xml  activity_bookchooser.xml  activity_browser.xml  activity_filter_select_dialog.xml  activity_list_widget_selection.xml  activity_logs.xml  activity_main.xml  activity_repo_directory.xml  activity_repo_dropbox.xml  activity_repo_git.xml  activity_repo_google_drive.xml  activity_repo_webdav.xml  activity_repos.xml  activity_settings.xml  activity_share.xml  activity_ssh_keygen.xml  agenda_day_head.xml  app_bar.xml  bottom_action_bar.xml  browser.xml  checkbox.xml  dialog_book_delete.xml  dialog_book_encryption.xml  dialog_book_rename.xml  dialog_certificates.xml  dialog_period_with_type.xml  dialog_progress_bar.xml  dialog_refile.xml  dialog_repeater.xml  dialog_simple_one_liner.xml  dialog_spinner.xml  dialog_timestamp.xml  dialog_timestamp_title.xml  dialog_whats_new.xml  drawer.xml  drawer_header.xml  drawer_item_action.xml  drawer_item_sync_failed.xml  drawer_item_sync_needed.xml  drawer_navigation_view.xml  (+71 more)
app/src/main/res/layout-v21/: note_view_edit_switch.xml
app/src/main/res/menu/: activity_actions.xml  agenda_actions.xml  agenda_spinner.xml  book_actions.xml  book_cab.xml  book_cab_bottom.xml  book_cab_moving.xml  book_cab_top.xml  books_actions.xml  books_cab.xml  books_context.xml  bottom_action_bar_book.xml  bottom_action_bar_query.xml  browser.xml  close_done.xml  close_done_delete.xml  done.xml  done_close_delete.xml  done_or_close.xml  drawer.xml  filters_actions.xml  filters_cab.xml  logs_actions.xml  note_actions.xml  note_actions_edit.xml  preface_actions.xml  query_actions.xml  query_cab.xml  query_cab_bottom.xml  query_cab_top.xml  repos_actions.xml  repos_context.xml  saved_searches_actions.xml  saved_searches_cab.xml  search_actions.xml
app/src/main/res/mipmap-anydpi-v26/: cic_launcher.xml  cic_shortcut_new_note.xml  cic_shortcut_notebook.xml  cic_shortcut_sync.xml
app/src/main/res/raw-cs-rCZ/: orgzly_getting_started.org
app/src/main/res/raw-de-rDE/: orgzly_getting_started.org
app/src/main/res/raw-es-rES/: orgzly_getting_started.org
app/src/main/res/raw-fr-rFR/: orgzly_getting_started.org
app/src/main/res/raw-hu-rHU/: orgzly_getting_started.org
app/src/main/res/raw-in-rID/: orgzly_getting_started.org
app/src/main/res/raw-it-rIT/: orgzly_getting_started.org
app/src/main/res/raw-ja-rJP/: orgzly_getting_started.org
app/src/main/res/raw-ko-rKR/: orgzly_getting_started.org
app/src/main/res/raw-nl-rNL/: orgzly_getting_started.org
app/src/main/res/raw-pl-rPL/: orgzly_getting_started.org
app/src/main/res/raw-pt-rBR/: orgzly_getting_started.org
app/src/main/res/values/: ids.xml  (+19 more)
(+837 files in other folders)
