// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    def versions = [:]

    versions.android_gradle_plugin = '7.3.1'

    versions.kotlin = '1.7.20'

    versions.kotlin_coroutines = '1.6.4'

    versions.jetbrains_annotations = '23.0.0'

    versions.android_multidex = '2.0.1'

    versions.android_appcompat = '1.5.1'

    versions.android_documentfile = '1.0.1'
    versions.android_localbroadcastmanager = '1.1.0'

    versions.android_cardview = '1.0.0'
    versions.android_recyclerview = '1.2.1'
    versions.android_viewpager = '1.0.0'
    versions.android_constraint_layout = '2.1.4'
    versions.android_preference = '1.2.0'
    versions.android_material = '1.7.0'
    versions.android_swiperefreshlayout = '1.1.0'

    versions.android_room = '2.4.3'

    versions.android_lifecycle = '2.5.1'

    versions.android_annotation = '1.3.0'

    versions.android_workmanager = '2.7.1'

    versions.junit = '4.13.2'

    versions.android_test_espresso = '3.4.0'

    versions.android_test = '1.4.0'

    versions.android_test_ext_junit = '1.1.3'

    versions.android_test_uiautomator = '2.2.0'

    versions.org_java = '1.3-SNAPSHOT'

    versions.loremipsum = '1.0'

    versions.dagger = '2.44'

    versions.gson = '2.10'

    versions.dropbox_core_sdk = '5.4.4'

    versions.juniversalchardet = '1.0.3'

    versions.joda_time = '2.12.0'

    versions.glide = '4.14.2'

    versions.sardine = '0.8'

    versions.okhttp_digest = '2.7'

    versions.jgit = '5.13.0.202109080827-r'

    ext.versions = versions

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        mavenCentral()

        google()

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }

        // For sardine-android
        maven {
            url 'https://jitpack.io'
        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
