// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    def versions = [:]

    versions.android_gradle_plugin = '4.2.2'

    versions.kotlin = '1.5.10'

    versions.jetbrains_annotations = '16.0.3'

    versions.android_multidex = '2.0.1'

    versions.android_appcompat = '1.3.0'

    versions.android_documentfile = '1.0.1'
    versions.android_localbroadcastmanager = '1.0.0'

    versions.android_cardview = '1.0.0'
    versions.android_recyclerview = '1.2.1'
    versions.android_viewpager = '1.0.0'
    versions.android_constraint_layout = '2.0.4'
    versions.android_preference = '1.1.1'
    versions.android_material = '1.3.0'
    versions.android_swiperefreshlayout = '1.1.0'

    versions.android_room = '2.3.0'

    versions.android_lifecycle = '2.2.0'

    versions.android_annotation = '1.2.0'

    versions.junit = '4.12'

    versions.android_test_espresso = '3.4.0'

    versions.android_test = '1.4.0'

    versions.android_test_ext_junit = '1.1.3'

    versions.android_test_uiautomator = '2.2.0'

    versions.org_java = '1.3-SNAPSHOT'

    versions.loremipsum = '1.0'

    versions.dagger = '2.24'

    versions.gson = '2.8.6'

    versions.dropbox_core_sdk = '3.1.1'

    versions.juniversalchardet = '1.0.3'

    versions.evernote_android_job = '1.4.2'

    versions.joda_time = '2.10.4'

    versions.glide = '4.10.0'

    versions.sardine = '0.5'

    versions.jgit = '4.4.1.201607150455-r'

    ext.versions = versions

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}


plugins {
    id "com.github.ben-manes.versions" version "0.26.0"
}

allprojects {
    repositories {
        mavenCentral()

        google()

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }

        // For sardine-android
        maven {
            url 'https://jitpack.io'
        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
