# You should copy this file to "app.properties" which is required by build.
#
# If you don't modify the values below, you will still be able to run the app.
# Some tests will be ignored and you won't be able to use Dropbox as a repository,
# but everything else should be working fine.

# Token used by few tests which use Dropbox.
# Create app on https://www.dropbox.com/developers/apps to generate it.
dropbox.token="token"

# Dropbox app key.
# Create it on https://www.dropbox.com/developers/apps.
dropbox.app_key = "appkey"

# Same as above, but prefixed with "db-"
dropbox.app_key_schema = "db-appkey"

# Use org-java from local directory instead of the Maven repository.
# If you are working on org-java project, this can make development process easier.
# Don't forget to sync project with Gradle files (in Android Studio) if you change this value.
# org_java_directory = ../org-java