<?xml version="1.0" encoding="utf-8"?>

<Switch
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_view_edit_switch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:thumb="@drawable/note_view_edit_switch_thumb"
    android:track="@drawable/note_view_edit_switch_track" />