<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/agenda_spinner"
        android:title="@string/agenda_period"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />
</menu>
