<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/books_options_menu_item_cycle_visibility"
        android:icon="?attr/ic_unfold_more_24dp"
        app:showAsAction="always"
        android:title="@string/cycle_visibility"/>

    <item
        android:id="@+id/books_options_keep_screen_on"
        app:showAsAction="never"
        android:checkable="true"
        android:title="@string/keep_screen_on"/>

    <item
        android:id="@+id/books_options_menu_book_preface"
        app:showAsAction="never"
        android:title="@string/edit_book_preface"/>

    <!-- Title is updated depending on the number of notes in clipboard -->
    <item
        android:id="@+id/book_actions_paste"
        app:showAsAction="never"
        android:title="@string/paste"/>
</menu>
