<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/books_options_menu_item_cycle_visibility"
        android:icon="?attr/ic_unfold_more_24dp"
        app:showAsAction="always"
        android:title="@string/cycle_visibility"/>

    <item
        android:id="@+id/books_options_menu_book_preface"
        app:showAsAction="never"
        android:title="@string/edit_book_preface"/>

    <!--<item-->
    <!--android:id="@+id/books_options_menu_item_paste"-->
    <!--app:showAsAction="never"-->
    <!--android:title="@string/paste"/>-->
</menu>
