<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/book_cab_move"
        app:showAsAction="always"
        android:icon="?attr/ic_swap_vert_24dp"
        android:title="@string/move">
    </item>

    <item
        android:id="@+id/book_cab_cut"
        android:icon="?attr/ic_content_cut_24dp"
        app:showAsAction="always"
        android:title="@string/cut">
    </item>

    <item
        android:id="@+id/book_cab_paste"
        android:icon="?attr/ic_content_paste_24dp"
        app:showAsAction="always"
        android:title="@string/paste">

        <menu>
            <item
                android:id="@+id/book_cab_paste_above"
                android:icon="?attr/oic_new_above_24dp"
                android:title="@string/heads_action_menu_item_paste_above"/>

            <item
                android:id="@+id/book_cab_paste_under"
                android:icon="?attr/oic_new_under_24dp"
                android:title="@string/heads_action_menu_item_paste_under"/>

            <item
                android:id="@+id/book_cab_paste_below"
                android:icon="?attr/oic_new_below_24dp"
                android:title="@string/heads_action_menu_item_paste_below"/>
        </menu>
    </item>

    <!-- New note relative to selected. -->
    <item
        android:id="@+id/book_cab_new"
        android:icon="?attr/ic_add_24dp"
        app:showAsAction="never"
        android:title="@string/new_note">

        <menu>
            <item
                android:id="@+id/book_cab_new_above"
                android:icon="?attr/oic_new_above_24dp"
                app:showAsAction="never"
                android:title="@string/heads_action_menu_item_add_above"/>

            <item
                android:id="@+id/book_cab_new_under"
                android:icon="?attr/oic_new_under_24dp"
                app:showAsAction="never"
                android:title="@string/heads_action_menu_item_add_under"/>

            <item
                android:id="@+id/book_cab_new_below"
                android:icon="?attr/oic_new_below_24dp"
                app:showAsAction="never"
                android:title="@string/heads_action_menu_item_add_below"/>
        </menu>
    </item>

    <!-- Edit note parameters. -->
    <!--<item-->
    <!--android:id="@+id/book_cab_edit"-->
    <!--android:icon="?attr/ic_edit_24dp"-->
    <!--app:showAsAction="never"-->
    <!--android:title="@string/edit">-->
    <!--<menu>-->

    <item
        android:id="@+id/book_cab_schedule"
        android:icon="?attr/ic_today_24dp"
        app:showAsAction="never"
        android:title="@string/schedule">
    </item>

    <item
        android:id="@+id/book_cab_deadline"
        android:icon="?attr/ic_alarm_24dp"
        app:showAsAction="never"
        android:title="@string/deadline">
    </item>

    <item
        android:id="@+id/book_cab_state"
        android:icon="?attr/ic_flag_24dp"
        app:showAsAction="never"
        android:title="@string/state">
    </item>

    <!--</menu>-->
    <!--</item>-->

    <item
        android:id="@+id/book_cab_refile"
        android:icon="?attr/ic_open_in_browser_24dp"
        app:showAsAction="never"
        android:title="@string/refile">
    </item>

    <item
        android:id="@+id/book_cab_delete_note"
        app:showAsAction="never"
        android:title="@string/delete"/>

</menu>
