<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/open_home"
        android:icon="@drawable/ic_storage"
        app:showAsAction="always"
        android:title="@string/primary_storage"/>

    <item
        android:id="@+id/new_folder"
        android:icon="@drawable/ic_create_new_folder"
        app:showAsAction="always"
        android:title="@string/new_folder"/>

</menu>
