<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/close"
        android:icon="@drawable/ic_close"
        app:showAsAction="always"
        android:title="@string/close"/>

    <item
        android:id="@+id/done"
        android:icon="@drawable/ic_done"
        app:showAsAction="always"
        android:title="@string/done"/>
</menu>
