<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/drawer_group" android:checkableBehavior="single">
        <item
            android:id="@+id/searches"
            android:icon="@drawable/ic_search"
            android:title="@string/searches"
            android:checkable="true"
            android:orderInCategory="0"/>

        <item
            android:id="@+id/books"
            android:icon="@drawable/ic_library_books"
            android:title="@string/notebooks"
            android:checkable="true"
            android:orderInCategory="2"/>

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings"
            android:orderInCategory="4"/>

        <!-- FIXME: Space for sync button and progress bar -->
        <item android:title="" android:enabled="false" android:orderInCategory="6" />
    </group>
</menu>