<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_sync"
        android:title="@string/refresh_data"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/copy"
        android:icon="@drawable/ic_content_copy"
        android:title="@string/copy"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:showAsAction="ifRoom">
    </item>
</menu>
