<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <!-- New note relative to selected. -->
    <!--<item-->
        <!--android:id="@+id/query_cab_new_under"-->
        <!--android:icon="?attr/oic_new_under_24dp"-->
        <!--app:showAsAction="ifRoom"-->
        <!--android:title="@string/heads_action_menu_item_add_under"/>-->

    <!-- Edit note parameters. -->
    <item
        android:id="@+id/query_cab_edit"
        android:icon="?attr/ic_edit_24dp"
        app:showAsAction="always"
        android:title="@string/edit">
        <menu>

            <item
                android:id="@+id/query_cab_schedule"
                android:icon="?attr/ic_today_24dp"
                app:showAsAction="always"
                android:title="@string/schedule">
            </item>

            <item
                android:id="@+id/query_cab_deadline"
                android:icon="?attr/ic_alarm_24dp"
                app:showAsAction="always"
                android:title="@string/deadline">
            </item>

            <item
                android:id="@+id/query_cab_state"
                android:icon="?attr/ic_flag_24dp"
                app:showAsAction="always"
                android:title="@string/state">
            </item>
        </menu>
    </item>
</menu>
