<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saved_searches_help"
        android:icon="?attr/ic_help_outline_24dp"
        app:showAsAction="always"
        android:title="@string/help" />

    <item
        android:id="@+id/saved_searches_import"
        app:showAsAction="never"
        android:title="@string/import_"/>

    <item
        android:id="@+id/saved_searches_export"
        app:showAsAction="never"
        android:title="@string/export"/>


</menu>
