<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/pref_title_notebooks">

    <PreferenceCategory android:title="@string/notebooks">
        <ListPreference
            android:key="@string/pref_key_notebooks_sort_order"
            android:title="@string/sort_order"
            android:dialogTitle="@string/notebooks_sort_order"
            android:entries="@array/notebooks_sort_order"
            android:entryValues="@array/notebooks_sort_order_values"
            android:defaultValue="@string/pref_default_notebooks_sort_order"
            app:useSimpleSummaryProvider="true"/>

        <MultiSelectListPreference
            android:key="@string/pref_key_displayed_book_details"
            android:title="@string/details"
            android:dialogTitle="@string/notebook_details"
            android:summary="@string/displayed_details_about_notebook"
            android:entries="@array/displayed_book_details"
            android:entryValues="@array/displayed_book_details_values"
            android:defaultValue="@array/displayed_book_details_default"/>

        <EditTextPreference
            android:key="@string/pref_key_share_notebook"
            android:title="@string/default_notebook"
            android:selectAllOnFocus="true"
            android:inputType="text"
            android:singleLine="true"
            android:dialogMessage="@string/default_notebook_desc"
            android:defaultValue="@string/default_share_notebook"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreference
            android:key="@string/pref_key_force_utf8"
            android:title="@string/force_utf8"
            android:summary="@string/force_utf8_summary"
            android:defaultValue="@bool/pref_default_force_utf8"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notes_list">
        <SwitchPreference
            android:key="@string/pref_key_notebooks_start_folded"
            android:title="@string/notebooks_start_folded"
            android:summary="@string/notebooks_start_folded_summary"
            android:defaultValue="@bool/pref_default_notebooks_start_folded"/>

        <ListPreference
            android:key="@string/pref_key_notes_list_density"
            android:title="@string/density"
            android:entries="@array/list_density"
            android:entryValues="@array/list_density_values"
            android:defaultValue="@string/pref_default_notes_list_density"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreference
            android:key="@string/pref_key_display_planning"
            android:title="@string/display_planning_times"
            android:summary="@string/display_planning_times_summary"
            android:defaultValue="@bool/pref_default_display_planning"/>

        <ListPreference
            android:key="@string/pref_key_book_name_in_search"
            android:title="@string/book_name_in_search"
            android:entries="@array/book_name_in_search_entries"
            android:entryValues="@array/book_name_in_search_entry_values"
            android:defaultValue="@string/pref_default_book_name_in_search"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreference
            android:key="@string/pref_key_display_inherited_tags_in_search_results"
            android:title="@string/display_inherited_tags_in_search_results"
            android:summary="@string/display_inherited_tags_in_search_results_summary"
            android:defaultValue="@bool/pref_default_display_inherited_tags_in_search_results"/>

        <SwitchPreference
            android:key="@string/pref_key_is_notes_content_displayed_in_list"
            android:title="@string/display_content"
            android:summary="@string/display_both_title_and_content"
            android:defaultValue="@bool/pref_default_is_notes_content_displayed_in_list"/>

        <SwitchPreference
            android:key="@string/pref_key_is_notes_content_displayed_in_search"
            android:dependency="@string/pref_key_is_notes_content_displayed_in_list"
            android:title="@string/display_content_in_search"
            android:summary="@string/display_content_in_search_results"
            android:defaultValue="@bool/pref_default_is_notes_content_displayed_in_search"/>

        <SwitchPreference
            android:key="@string/pref_key_is_notes_content_foldable"
            android:dependency="@string/pref_key_is_notes_content_displayed_in_list"
            android:title="@string/fold_content"
            android:summary="@string/allow_folding_of_content"
            android:defaultValue="@bool/pref_default_is_notes_content_foldable"/>

        <SwitchPreference
            android:key="@string/pref_key_content_line_count_displayed"
            android:title="@string/content_line_count_displayed"
            android:summary="@string/content_line_count_displayed_summary"
            android:defaultValue="@bool/pref_default_content_line_count_displayed"/>

        <ListPreference
            android:key="@string/pref_key_preface_in_book"
            android:title="@string/preface_in_book"
            android:entries="@array/preface_in_book_entries"
            android:entryValues="@array/preface_in_book_entry_values"
            android:defaultValue="@string/pref_default_preface_in_book"
            app:useSimpleSummaryProvider="true"/>

        <PreferenceCategory android:title="@string/popup_menu_buttons">
            <com.orgzly.android.prefs.NotePopupPreference
                android:title="@string/notebook"
                android:icon="@drawable/ic_swipe_left"
                android:key="@string/pref_key_note_popup_buttons_in_book_left" />

            <com.orgzly.android.prefs.NotePopupPreference
                android:title="@string/notebook"
                android:icon="@drawable/ic_swipe_right"
                android:key="@string/pref_key_note_popup_buttons_in_book_right" />

            <com.orgzly.android.prefs.NotePopupPreference
                android:title="@string/search_results"
                android:icon="@drawable/ic_swipe_left"
                android:key="@string/pref_key_note_popup_buttons_in_query_left" />

            <com.orgzly.android.prefs.NotePopupPreference
                android:title="@string/search_results"
                android:icon="@drawable/ic_swipe_right"
                android:key="@string/pref_key_note_popup_buttons_in_query_right" />

        </PreferenceCategory>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/note">
        <com.orgzly.android.prefs.StatesPreference
            android:key="@string/pref_key_states"
            android:title="@string/states"
            android:dialogTitle="@string/states"
            android:defaultValue="@string/pref_default_states"/>

        <ListPreference
            android:key="@string/pref_key_default_priority"
            android:title="@string/default_priority"
            android:entries="@array/priorities"
            android:entryValues="@array/priority_values"
            android:defaultValue="@string/pref_default_default_priority"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            android:key="@string/pref_key_min_priority"
            android:title="@string/lowest_priority"
            android:entries="@array/priorities"
            android:entryValues="@array/priority_values"
            android:defaultValue="@string/pref_default_min_priority"
            app:useSimpleSummaryProvider="true"/>

        <MultiSelectListPreference
            android:key="@string/pref_key_selected_note_metadata"
            android:title="@string/metadata"
            android:dialogTitle="@string/metadata"
            android:summary="@string/selected_metadata_summary"
            android:entries="@array/note_metadata"
            android:entryValues="@array/note_metadata_values"
            android:defaultValue="@array/pref_default_selected_note_metadata"/>

        <SwitchPreference
            android:key="@string/pref_key_drawers_folded"
            android:title="@string/drawers_folded_by_default"
            android:summary="@string/drawers_folded_by_default_summary"
            android:defaultValue="@bool/pref_default_drawers_folded"/>

        <SwitchPreference
            android:key="@string/pref_key_log_on_time_shift"
            android:title="@string/log_on_time_shift"
            android:summary="@string/log_on_time_shift_summary"
            android:defaultValue="@bool/pref_default_log_on_time_shift"/>

        <SwitchPreference
            android:key="@string/pref_key_set_last_repeat_on_time_shift"
            android:title="@string/set_last_repeat_on_time_shift"
            android:summary="@string/set_last_repeat_on_time_shift_summary"
            android:defaultValue="@bool/pref_default_set_last_repeat_on_time_shift"/>

        <ListPreference
            android:key="@string/pref_key_breadcrumbs_target"
            android:title="@string/breadcrumbs_target"
            android:entries="@array/open_targets"
            android:entryValues="@array/open_targets_values"
            android:defaultValue="@string/pref_default_breadcrumbs_target"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            android:key="@string/pref_key_link_target"
            android:title="@string/link_target"
            android:entries="@array/open_targets"
            android:entryValues="@array/open_targets_values"
            android:defaultValue="@string/pref_default_link_target"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            android:key="@string/pref_key_file_absolute_root"
            android:title="@string/file_absolute_root"
            android:selectAllOnFocus="false"
            android:inputType="text"
            android:maxLines="1"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            android:key="@string/pref_key_file_relative_root"
            android:title="@string/file_relative_root"
            android:selectAllOnFocus="false"
            android:inputType="text"
            android:maxLines="1"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            android:key="@string/pref_key_attach_method"
            android:title="@string/attach_method"
            android:entries="@array/attach_method_names"
            android:entryValues="@array/attach_method_values"
            android:defaultValue="@string/pref_default_attach_method"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            android:key="@string/pref_key_attach_dir_default_path"
            android:defaultValue="@string/pref_default_attach_dir_default_path"
            android:title="@string/attach_dir_default_path"
            android:selectAllOnFocus="false"
            android:inputType="text"
            android:maxLines="1"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_title_new_note">
        <ListPreference
            android:key="@string/pref_key_new_note_state"
            android:title="@string/state"
            android:defaultValue="@string/pref_default_new_note_state"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreference
            android:key="@string/pref_key_is_new_note_scheduled"
            android:title="@string/scheduled"
            android:summary="@string/scheduled_new_notes_for_today"
            android:defaultValue="@bool/pref_default_is_new_note_scheduled"/>

        <SwitchPreference
            android:key="@string/pref_key_is_new_note_prepend"
            android:title="@string/prepend"
            android:summary="@string/insert_new_note_at_beginning"
            android:defaultValue="@bool/pref_default_is_new_note_prepend"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/images">
        <SwitchPreference
            android:key="@string/pref_key_images_enabled"
            android:title="@string/display_inline_images"
            android:summary="@string/display_inline_images_summary"
            android:defaultValue="@bool/pref_default_images_enabled"/>

        <SwitchPreference
            android:key="@string/pref_key_images_scale_down_to_width"
            android:title="@string/scale_down_to_width"
            android:summary="@string/scale_down_to_width_summary"
            android:defaultValue="@bool/pref_default_images_scale_down_to_width"
            android:dependency="@string/pref_key_images_enabled"/>

        <com.orgzly.android.prefs.IntegerPreference
            android:key="@string/pref_key_images_scale_down_to_width_value"
            android:title="@string/fixed_width_value"
            android:inputType="number"
            android:defaultValue="@string/pref_default_images_scale_down_to_width_value"
            app:min="1"
            android:dependency="@string/pref_key_images_scale_down_to_width"/>

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
