<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/auto_sync">

    <Preference
        android:selectable="false"
        android:icon="@drawable/ic_warning"
        android:summary="@string/auto_sync_warning"/>

    <SwitchPreference
        android:key="@string/pref_key_auto_sync"
        android:title="@string/auto_sync"
        android:defaultValue="@bool/pref_default_auto_sync"/>

    <SwitchPreference
        android:key="@string/pref_key_auto_sync_on_note_create"
        android:dependency="@string/pref_key_auto_sync"
        android:title="@string/pref_title_sync_after_note_create"
        android:summary="@string/pref_summary_sync_after_note_create"
        android:defaultValue="@bool/pref_default_auto_sync_on_note_create"/>

    <SwitchPreference
        android:key="@string/pref_key_auto_sync_on_note_update"
        android:dependency="@string/pref_key_auto_sync"
        android:title="@string/pref_title_sync_after_note_update"
        android:summary="@string/pref_summary_sync_after_note_update"
        android:defaultValue="@bool/pref_default_auto_sync_on_note_update"/>

    <SwitchPreference
        android:key="@string/pref_key_auto_sync_on_resume"
        android:dependency="@string/pref_key_auto_sync"
        android:title="@string/pref_title_on_resume_sync"
        android:summary="@string/pref_summary_on_resume_sync"
        android:defaultValue="@bool/pref_default_auto_sync_on_resume"/>

    <SwitchPreference
        android:key="@string/pref_key_auto_sync_on_suspend"
        android:dependency="@string/pref_key_auto_sync"
        android:title="@string/pref_title_on_suspend_sync"
        android:summary="@string/pref_summary_on_suspend_sync"
        android:defaultValue="@bool/pref_default_auto_sync_on_suspend"/>

    <SwitchPreference
        android:key="@string/pref_key_auto_sync_on_repo_change"
        android:enabled="false"
        android:title="@string/pref_title_repo_update_sync"
        android:summary="@string/pref_summary_repo_update_sync"
        android:defaultValue="@bool/pref_default_auto_sync_on_repo_change"/>
</androidx.preference.PreferenceScreen>
