<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings">

    <androidx.preference.PreferenceScreen
        android:title="@string/look_and_feel"
        android:icon="@drawable/ic_palette"
        android:key="prefs_screen_look_and_feel"/>

    <androidx.preference.PreferenceScreen
        android:title="@string/pref_title_notebooks"
        android:icon="@drawable/ic_library_books"
        android:key="prefs_screen_notebooks"/>

    <androidx.preference.PreferenceScreen
        android:title="@string/prefs_title_notifications"
        android:icon="@drawable/ic_notifications_none"
        android:key="prefs_screen_notifications"/>

    <androidx.preference.PreferenceScreen
        android:title="@string/prefs_title_reminders"
        android:icon="@drawable/ic_alarm"
        android:key="prefs_screen_reminders"/>

    <androidx.preference.PreferenceScreen
        android:title="@string/sync"
        android:icon="@drawable/ic_sync"
        android:key="prefs_screen_sync"/>

    <androidx.preference.PreferenceScreen
        android:title="@string/widget"
        android:icon="@drawable/ic_widgets"
        android:key="prefs_screen_widget"/>

    <androidx.preference.PreferenceScreen
        android:title="@string/app"
        android:icon="@drawable/ic_info_outline"
        android:key="prefs_screen_app"/>

</androidx.preference.PreferenceScreen>
