<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/developer_options">

    <SwitchPreference
        android:key="@string/pref_key_git_is_enabled"
        android:title="@string/git_repository_type"
        android:summary="@string/in_development"
        android:defaultValue="@bool/pref_default_git_is_enabled" />

    <SwitchPreference
        android:key="@string/pref_key_highlight_edited_rich_text"
        android:title="Highlight edited rich text"
        android:defaultValue="@bool/pref_default_highlight_edited_rich_text" />

</androidx.preference.PreferenceScreen>
