<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/sync">

    <Preference
        android:key="@string/pref_key_repos"
        android:title="@string/repos_preference_title"
        android:summary="@string/repos_preference_summary">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.orgzly"
            android:targetClass="com.orgzly.android.ui.repos.ReposActivity"/>
    </Preference>

    <androidx.preference.PreferenceScreen
        android:key="prefs_screen_auto_sync"
        android:title="@string/auto_sync"
        android:summary="@string/auto_sync_summary">
    </androidx.preference.PreferenceScreen>

    <PreferenceCategory android:title="@string/notebook_files">
        <SwitchPreference
            android:key="@string/pref_key_is_created_at_added"
            android:title="@string/use_created_at_property"
            android:summary="@string/use_created_at_property_summary"
            android:defaultValue="@bool/pref_default_is_created_at_added"/>

        <EditTextPreference
            android:key="@string/pref_key_created_at_property"
            android:dependency="@string/pref_key_is_created_at_added"
            android:title="@string/created_at_property"
            android:dialogTitle="@string/property_name"
            android:inputType="text"
            android:defaultValue="@string/pref_default_created_at_property"
            app:useSimpleSummaryProvider="true"/>

        <androidx.preference.PreferenceScreen
            android:key="prefs_screen_org_file_format"
            android:title="@string/org_file_format"
            android:summary="@string/org_file_format_summary">
        </androidx.preference.PreferenceScreen>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
