<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/look_and_feel">

    <SwitchPreference
        android:key="@string/pref_key_is_reverse_click_action"
        android:title="@string/reversed_note_click_action"
        android:summary="@string/reversed_note_click_action_summary"
        android:defaultValue="@bool/pref_default_is_reverse_click_action"/>

    <ListPreference
        android:key="@string/pref_key_color_scheme"
        android:title="@string/color_scheme"
        android:entries="@array/color_scheme"
        android:entryValues="@array/color_scheme_values"
        android:defaultValue="@string/pref_default_color_scheme"
        app:useSimpleSummaryProvider="true"/>

    <ListPreference
        android:key="@string/pref_key_font_size"
        android:title="@string/font_size"
        android:entries="@array/font_sizes"
        android:entryValues="@array/font_sizes_values"
        android:defaultValue="@string/pref_default_font_size"
        app:useSimpleSummaryProvider="true"/>

    <SwitchPreference
        android:key="@string/pref_key_is_font_monospaced"
        android:title="@string/monospaced_font"
        android:summary="@string/monospaced_font_summary"
        android:defaultValue="@bool/pref_default_is_font_monospaced"/>

    <SwitchPreference
        android:key="@string/pref_key_style_text"
        android:title="@string/style_text_title"
        android:summary="@string/style_text_summary"
        android:defaultValue="@bool/pref_default_style_text"/>

    <SwitchPreference
        android:key="@string/pref_key_styled_text_with_marks"
        android:dependency="@string/pref_key_style_text"
        android:title="@string/styled_text_with_marks_title"
        android:summary="@string/styled_text_with_marks_summary"
        android:defaultValue="@bool/pref_default_styled_text_with_marks"/>

    <SwitchPreference
        android:key="@string/pref_key_keep_screen_on_menu_item"
        android:title="@string/keep_screen_on_title"
        android:summary="@string/keep_screen_on_summary"
        android:defaultValue="@bool/pref_default_keep_screen_on_menu_item"/>

    <SwitchPreference
        android:key="@string/pref_key_ignore_system_locale"
        android:title="Use English language"
        android:summary="Ignore default locale"
        android:defaultValue="@bool/pref_default_ignore_system_locale"/>

</androidx.preference.PreferenceScreen>
