<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

  <Preference
      android:selectable="false"
      android:title="@string/auto_sync_title"
      android:summary="@string/auto_sync_description"/>

  <CheckBoxPreference
      android:title="@string/pref_title_sync_after_note_create"
      android:key="@string/pref_key_sync_after_note_create"
      android:summary="@string/pref_summary_sync_after_note_create"
      android:defaultValue="@bool/pref_default_value_sync_after_note_create"/>

  <CheckBoxPreference
      android:title="@string/pref_title_sync_after_note_update"
      android:key="@string/pref_key_sync_after_note_update"
      android:summary="@string/pref_summary_sync_after_note_update"
      android:defaultValue="@bool/pref_default_value_sync_after_note_update"/>

  <CheckBoxPreference
      android:title="@string/pref_title_on_resume_sync"
      android:key="@string/pref_key_on_resume_sync"
      android:summary="@string/pref_summary_on_resume_sync"
      android:defaultValue="@bool/pref_default_value_on_resume_sync"/>

  <CheckBoxPreference
      android:title="@string/pref_title_repo_update_sync"
      android:key="@string/pref_key_repo_update_sync"
      android:summary="@string/pref_summary_repo_update_sync"
      android:enabled="false"
      android:defaultValue="@bool/pref_default_value_repo_update_sync"/>
</PreferenceScreen>
