<?xml version="1.0" encoding="utf-8"?>

<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="n_mr1">

    <shortcut
        android:shortcutId="new_note"
        android:enabled="true"
        android:icon="@mipmap/cic_shortcut_new_note"
        android:shortcutShortLabel="@string/new_note">
        <intent
            android:action="android.intent.action.SEND"
            android:targetPackage="com.orgzlyrevived"
            android:targetClass="com.orgzly.android.ui.share.ShareActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="sync"
        android:enabled="true"
        android:icon="@mipmap/cic_shortcut_sync"
        android:shortcutShortLabel="@string/sync">
        <intent
            android:action="com.orgzly.intent.action.SYNC_START"
            android:targetPackage="com.orgzlyrevived"
            android:targetClass="com.orgzly.android.ui.SyncShortcutActivity" />
    </shortcut>

    <share-target android:targetClass="com.orgzly.android.ui.share.ShareActivity">
        <data android:mimeType="text/plain" />
        <data android:mimeType="image/*" />
        <category android:name="com.orgzly.android.directshare.category.SPECIFIC_NOTEBOOK" />
    </share-target>

</shortcuts>
