<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:targetApi="n_mr1">
    <shortcut
        android:shortcutId="new_note"
        android:enabled="true"
        android:icon="@drawable/ic_add_black_24dp"
        android:shortcutShortLabel="@string/new_note">
        <intent
            android:action="android.intent.action.SEND"
            android:targetPackage="com.orgzly"
            android:targetClass="com.orgzly.android.ui.ShareActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="sync"
        android:enabled="true"
        android:icon="@drawable/ic_sync_black_24dp"
        android:shortcutShortLabel="@string/sync">
        <intent
            android:action="com.orgzly.intent.action.SYNC_START"
            android:targetPackage="com.orgzly"
            android:targetClass="com.orgzly.android.Shortcuts$SyncTrampolineActivity" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>
