<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    style="@style/CoordinatorLayoutFitsSystemWindows">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="@dimen/padding_bottom_for_fab"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/activity_repo_dropbox_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/screen_edge"
            android:orientation="vertical"
            tools:context=".android.ui.main.MainActivity">

            <!-- Link/unlink button. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginBottom="@dimen/space_between_content_areas"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/activity_repo_dropbox_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/cic_dropbox"
                    android:contentDescription="@string/dropbox" />

                <Button
                    android:id="@+id/activity_repo_dropbox_link_button"
                    style="@style/Button.Repo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/screen_edge"
                    android:text="@string/repo_dropbox_button_not_linked" />

            </LinearLayout>

            <!-- Input. -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_repo_dropbox_directory_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_content_areas"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_repo_dropbox_directory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:hint="@string/fragment_repo_dropbox_directory_desc" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Top toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBarLayoutStyle">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_toolbar"
            app:title="@string/dropbox"
            style="@style/TopToolbar"
            app:navigationIcon="@drawable/ic_arrow_back"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Fab.Done" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>