<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    style="@style/CoordinatorLayoutFitsSystemWindows">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="@dimen/padding_bottom_for_fab"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/screen_edge"
            tools:context=".android.ui.repo.webdav.WebdavRepoActivity">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_repo_webdav_url_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_repo_webdav_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/webdav_url_hint"
                    android:inputType="text|textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/activity_repo_webdav_certificates"
                style="@style/Button.Repo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_content_areas"
                android:layout_marginBottom="@dimen/space_between_content_areas"
                android:text="@string/add_trusted_certificates_optional" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_repo_webdav_username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_content_areas"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_repo_webdav_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/webdav_auth_username_hint"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_repo_webdav_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_content_areas"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_repo_webdav_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/webdav_auth_password_hint"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/activity_repo_webdav_test_button"
                style="@style/Button.Repo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_content_areas"
                android:enabled="true"
                android:text="@string/test_connection" />

            <TextView
                android:id="@+id/activity_repo_webdav_test_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_content_areas" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Top toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBarLayoutStyle">

    <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_toolbar"
            app:title="@string/webdav"
            style="@style/TopToolbar"
            app:navigationIcon="@drawable/ic_arrow_back"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Fab.Done" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
