<?xml version="1.0" encoding="utf-8"?>
    
<!-- agenda day -->
<TextView android:id="@+id/agenda_day_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/padding_4"
    android:layout_marginRight="@dimen/padding_4"
    android:paddingTop="@dimen/fragment_padding"
    android:maxLines="1"
    android:textAlignment="center"
    android:textStyle="bold"
    xmlns:android="http://schemas.android.com/apk/res/android">
</TextView>
