<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/browser_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/windowBackground"
        android:elevation="2dp" tools:targetApi="21">

        <!-- No shortcuts by default, they could be created by browser implementation. -->
        <LinearLayout
            android:id="@+id/browser_shortcuts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>

        <TextView
            android:id="@+id/browser_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:gravity="center"
            android:padding="@dimen/padding_4"
            tools:text="@string/directory_sample"
            android:textSize="?attr/font_medium"
            android:textStyle="bold"/>
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:background="?android:attr/windowBackground"
        android:elevation="2dp" tools:targetApi="21">

        <Button
            android:id="@+id/browser_button_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/browser_button_create"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/new_"/>

        <Button
            android:id="@+id/browser_button_use"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/select"/>

    </LinearLayout>

</LinearLayout>
