<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/screen_edge"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_whats_new_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_between_content_areas"
            android:text="@string/whats_new_intro"/>


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.8.5"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support &lt;tt&gt;.tn&lt;/tt&gt; search operator" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Preference to insert new note at the beginning of notebook" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Preference to define root directory for file links" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Gray out notes with &lt;tt&gt;ARCHIVE&lt;/tt&gt; tag" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support &lt;tt&gt;+&lt;/tt&gt; as a bullet for lists" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support “Keep screen on” option in note view" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Allow picking directory for saved searches export" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix list continuing on some keyboards" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Handle escaped brackets in links" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Few fixes for timestamps without time part set (fix for &lt;tt&gt;s.now&lt;/tt&gt; and reminders)" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Ignore inactive scheduled and deadline times in agenda" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.8.4"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Sticky agenda headers" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Preference for time for daily reminders" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Button to open tags dropdown menu" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Preview title in note view" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Switch for changing note's view/edit mode" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Enter edit mode on title or content click in note view" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Remove share activity from recent apps" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Maximize height of clickable area for the folding button" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Remember location in refile dialog" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Swipe down to sync in search results" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Enable reminders by default" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix broken notebook shortcuts" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix parsing of link with square brackets in its name" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix PROPERTY line parsing" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Use local-specific time format everywhere" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.8.3"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Overdue section in agenda" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="UI for end-time and delay/warning period" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Paste button in notebook for when it's empty" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Start new plain list item on enter press while editing content" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix issue of hidden notes when &lt;tt&gt;o.e&lt;/tt&gt; is used" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix issue when pasting a large number of notes" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix subtree unfolding (long-click)" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Do not cancel sync on pull-to-sync" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Add labels and make buttons obvious in timestamp dialog" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Underline breadcrumb links" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Do not fold other notes on refile's go-to action" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.8.2"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support adding trusted certificates for WebDAV repo" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix issue causing crash on start related to deleted repositories in the past" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Display number of notes to be deleted in confirmation dialog" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.8.1"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Enable auto-sync for WebDAV" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.8"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="WebDAV repository support" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Swipe down to sync (notebooks and notebook views)" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Sort by title (&lt;tt&gt;o.title&lt;/tt&gt;)" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Set Dropbox token by long-clicking the link button" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Scroll to top when editing title (to keep breadcrumbs visible)" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix displaying of remote notebook's modification time in notebook details" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Do not display confirmation dialog when new note is not modified" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix metadata visibility issue on initial note loading" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Display all note's events in agenda" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.7.9"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Unfold entire subtree on folding button long-click" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Preference for default note view mode (view, edit or last used)" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Preference for displaying checkmarks in widgets" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fast scroller in notebook and search results" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Share a link to locally stored image with Orgzly (not always available)" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Prompt to save or discard changes on breadcrumbs follow" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Honor current level when creating new checklist item on the next line" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.7.8"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix a possible crash when marking recurring note as done from note view" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.7.7"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Clickable notebook and ancestors in note view" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Preference for link and breadcrumbs target (notebook or note view)" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Preference for initial folding state of notebooks" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Preference for ongoing notification's priority" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Remove previous &lt;tt&gt;LAST_REPEAT&lt;/tt&gt; when marking note as done from note view" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Check for existence of external cache directory (fixing possible crash)" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix dialog title of notebook chooser" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Unfold note under which notes are moved" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Remove number of lines limit for title in note view" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Display the number of notes being refiled" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.7.6"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix an issue causing crash on some older Android versions" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.7.5"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix moving notes around causing invalid tree structure in some cases" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.7.4"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Refile dialog for choosing the note to refile under" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Widget for creating new note in specific notebook" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Highlight note focused on from search results" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix displaying image when absolute path is used" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support properties with the same name (for appending to value)" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Display event time in widgets" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Sort auto-completed tags in note view" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Allow linking to a file anywhere on the device" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Display check mark for notes in widgets" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.7.3"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix searching by closed time" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix demoting multiple notes under folded one" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.7.2"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Sort search results by event time (&lt;tt&gt;o.e&lt;/tt&gt;)" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Copy selected notes" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Cut, Copy, Move and Refile multiple notes at once" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Shift recurring note's events on state change" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix search when multiple events per note are used" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Display used event time in search results" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Unfold note itself when focused on from search results" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.7.1"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Events (plain timestamps) support (&lt;tt&gt;e&lt;/tt&gt; search operator, agenda and reminders)" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Swipe menus added back" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Preference for click/long-click action added back" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Smaller improvements" />

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.7"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support quick folding of note's metadata" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Replace swipe menus with bottom action bar" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Swipe left to open or focus on the note" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Force upper case state keywords in Settings" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Use larger font size for content in note view" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Start using Android Architecture Components" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix issue when using week in search queries" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix potential issues after time zone change" />



        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.6.12"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support multi-line search queries" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix recognition of images in base directory" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.6.11"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Display linked images" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Option to keep the screen turned on and bright" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support sharing to specific notebook directly" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Handle links to files outside storage directory" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix aligning tags when fullwidth characters are used" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.6.10"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Follow links to files in storage directory" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Follow links to other notebooks within the app" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Remove scheduled time after marking repeated deadline as done" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix unresponsive UI after returning from Settings" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Various bug fixes and improvements" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.6.9"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Quick note from ongoing notification" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Display only set or selected metadata in note view" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support checkboxes in notebook's preface" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Allow installing app on the external storage" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix checkbox-on-enter to work with soft keyboard" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Don't parse checkboxes in title" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.6.8"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Toggling checkboxes" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Sorting notes by position in notebook (&lt;tt&gt;o.pos&lt;/tt&gt;)" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Preference to display notebook name in widget" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Preference to disable &lt;tt&gt;LAST_REPEAT&lt;/tt&gt; property" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.6.7"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support larger font size for widget" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Add buttons for setting deadline time" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Display inherited tags in widget" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Handle large values for tags indentation" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.6.6"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Configure widgets' color scheme and transparency"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Configure widgets' update frequency"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="New action for moving note to the end of selected notebook"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Various bug fixes and improvements"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.6.5"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fold drawers, unfold on click temporarily"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Log time shifting to &lt;tt&gt;LOGBOOK&lt;/tt&gt; drawer"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Update &lt;tt&gt;LAST_REPEAT&lt;/tt&gt; property after shifting time"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Keep habit deadline on time shift"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Handle content lines formatted as org headings"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Various smaller improvements"/>


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.6.4"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Bug fixes"/>


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.6.3"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Search and order by created-at time (&lt;tt&gt;cr&lt;/tt&gt;)"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Option to hide metadata in note view"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="New quick-menu button for changing state"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Ignore system locale and use US (new option)"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Preset notebook on new note from widget"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Make file immediately visible when using MTP"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Target Oreo"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Use new app logo"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Drawer, note view and bullets redesign"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Several performance improvements"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="New and updated translations"/>


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.6.2"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Remove Agenda and support &lt;tt&gt;ad.days&lt;/tt&gt; in any query"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support grouping using parentheses in queries"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support &lt;tt&gt;o.state&lt;/tt&gt;"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support &lt;tt&gt;c.closed-time&lt;/tt&gt; and &lt;tt&gt;o.closed&lt;/tt&gt;"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support &lt;tt&gt;eq&lt;/tt&gt;, &lt;tt&gt;ne&lt;/tt&gt;, &lt;tt&gt;lt&lt;/tt&gt;, &lt;tt&gt;le&lt;/tt&gt;, &lt;tt&gt;gt&lt;/tt&gt; and &lt;tt&gt;ge&lt;/tt&gt; in &lt;tt&gt;s&lt;/tt&gt;, &lt;tt&gt;d&lt;/tt&gt; and &lt;tt&gt;c&lt;/tt&gt; operators"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support using past times in queries (e.g. &lt;tt&gt;s.gt.-2d&lt;/tt&gt;)"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Import and export saved searches"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Add app shortcuts for syncing and creating new notes"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Allow toggling &lt;tt&gt;DONE&lt;/tt&gt; state with the check mark button from quick-menu"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Use system's file browser for selecting directories"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text='New translations from Orgzly&apos;s &lt;a href="https://crowdin.com/project/orgzly"&gt;localization project&lt;/a&gt;'/>


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.6.1"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Follow internal links (using &lt;tt&gt;CUSTOM_ID&lt;/tt&gt; and &lt;tt&gt;ID&lt;/tt&gt; properties)"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Blink LED on reminder's notification"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support &lt;tt&gt;.p&lt;/tt&gt; search operator"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support &lt;tt&gt;ps&lt;/tt&gt; and &lt;tt&gt;.ps&lt;/tt&gt; search operators"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="New preference to force UTF-8 when loading and saving notebooks"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fold/unfold notes and content by clicking on bullets"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix opening different note when clicking reminder's notification"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Various bug fixes and improvements"/>


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.6"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Agenda view"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Auto-sync for local repositories (experimental)"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Snooze for reminders"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support &lt;tt&gt;or&lt;/tt&gt; in search queries"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support &lt;tt&gt;it&lt;/tt&gt; (type of state) search operator"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Preference for indenting tags (Org file format)"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Various bug fixes"/>


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.5.3"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Display notes with more specific times first when sorting"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix resetting notebook shortcut on some launchers"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix state cycling with multiple done-type states defined"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix styling words at the end of the title"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.5.2"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support emphasis and monospace"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Display notes count in the list of notebooks"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Hide number of content lines (new option)"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Display cut, paste and move buttons in action bar (moved from overflow)"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Display notebook's last action error in subtitle"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix brief appearance of white window on app start when using dark color scheme"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.5.1"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Various bug fixes and improvements"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.5"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Reminders"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Widget for saved searches"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Widget for notebooks"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="&lt;tt&gt;s.none&lt;/tt&gt; and &lt;tt&gt;d.none&lt;/tt&gt; search expressions"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Separate header and content with an empty line (new option)"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Sync after new note is created (new option)"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Sync button in ongoing notification"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Sync status notifications"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix using Dropbox URL with trailing slash"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Shift times of notes without state when marked done"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.4.13"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support for &lt;tt&gt;.t&lt;/tt&gt; search operator"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Display inherited tags in search results (new option)"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Default notebook when sharing to Orgzly (new option)"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Persian translation"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Turkish translation"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Few syncing speed optimizations"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support for using root folder as a Dropbox repo"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Exported SyncService for starting it from outside the app"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix folded state cycling button sometimes not being displayed"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix searching for tags when inherited tags are used"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix corrupted properties in note on rotation"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.4.12"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Various bug fixes and improvements"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.4.11"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Black color scheme"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Hide preface (new option)"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support links for &lt;tt&gt;tel&lt;/tt&gt;, &lt;tt&gt;sms&lt;/tt&gt;, &lt;tt&gt;geo&lt;/tt&gt; and more"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Always display link's description instead of link"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Ask for confirmation to delete notes everywhere"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Keep list of repos sorted"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.4.10"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Ongoing notification for creating note (new option)"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Layout direction (new option)"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Allow browsing secondary storage"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Do not display empty preface in the notebook"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Warn about modified note even on &lt;tt&gt;X&lt;/tt&gt; press"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Minor design improvements"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.4.9"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Clickable external links in notes' list (both title and content)"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Additional font size (slightly larger then default)"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Configurable location of notebook name in search results"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.4.8"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix possible crash when duplicate states are added to settings"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Hide FAB when items are selected"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="New dialog for configuring states in Settings"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Minor design improvements in note view"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Make folding button bold if there are hidden notes"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.4.7"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Delete note from note editor"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="All Toasts replaced with Snackbars"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Various bug fixes and improvements"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.4.6"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Search operators for sorting (&lt;tt&gt;o&lt;/tt&gt; and &lt;tt&gt;.o&lt;/tt&gt;)"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Save note on keyboard's action button press"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Separate notes with new-line or not (new option)"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Dismiss Snackbar on any touch"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Close drawer when Snackbar is displayed"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix &lt;tt&gt;b&lt;/tt&gt; search operator parsing (dot as a notebook name)"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.4.5"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Various bug fixes and improvements"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.4.4"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Links (http and mailto) support in note view"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Tags inheritance (&lt;tt&gt;t&lt;/tt&gt; operator)"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Search by note's tag only (new &lt;tt&gt;tn&lt;/tt&gt; operator)"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Floating action button"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.4.3"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Encode links of notebooks synced by older versions"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.4.2"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Renaming notebooks"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="UI for &lt;tt&gt;PROPERTIES&lt;/tt&gt;"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Chinese translation"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Use first configured keyword when marking note as done"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Notebooks encoding fix when using directory repo type"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.4.1"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Sort notebooks by name (new option)"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support &lt;tt&gt;.b.notebook&lt;/tt&gt; search expression"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Prompt to save or discard changes on back press"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Show snackbar on sync errors"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Skip files starting with .# when syncing"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Display new repo buttons instead of empty repository list"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Display titles of notebooks in a list when sharing to Orgzly"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Use Dropbox API v2"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.4"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Folding notes"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="List density: Comfortable, Cozy, Compact"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.3.5"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support &lt;tt&gt;d&lt;/tt&gt; (deadline) search operator"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="New setting to select displayed notebook details"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Bug fixes and smaller improvements"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.3.4"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fixed quick-menu opening (issue on some devices)"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Shift time at least once for ++ repeater"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support using Orgzly for “Note to self” voice action"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.3.3"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Handle storage permission on Marshmallow"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fixed title's auto-correction"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Smaller improvements"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.3.2"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support for right-to-left layouts"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Various bug fixes and improvements"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.3.1"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Dark color scheme"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Multiple &lt;tt&gt;.i&lt;/tt&gt; expressions supported"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.3"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Recurring tasks (repeater editing)"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Saved searches editing"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Done button in note's quick-menu"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Settings button in drawer"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.2.2"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Large font size setting"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Search operator &lt;tt&gt;p&lt;/tt&gt; (priority) added"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Search operator &lt;tt&gt;s.day&lt;/tt&gt; upgraded"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Tags parsing fix"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Delete-note added to quick-menu"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Smaller design improvements"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.2.1"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Bug fixes"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.2"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Swipe notes to open menus"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Current location in app marked in drawer"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Use web page title when sharing to Orgzly"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="States' letters-only requirement removed"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.1.1"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Flagged unsynced notebooks"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Create directories from file browser"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Set creation time for notes (new option)"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Delete remote notebooks (check-box)"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Bug fixes and smaller improvements"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.1"
            tools:ignore="HardcodedText"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Sync with directories on your device"/>

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Options for more compact note list"/>

        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.0"
            tools:ignore="HardcodedText"/>

        <TextView
            style="@style/WhatsNewChange"
            android:text="This is the first version of Orgzly."
            tools:ignore="HardcodedText"/>
    </LinearLayout>
</ScrollView>
