<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/screen_edge"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_whats_new_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.8.11"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Add clocking/time capture feature" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Add support for opening org-protocol://org-id-goto links" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Make popup buttons configurable" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Generate SSH key for Git syncing on the device" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Various Git-related improvements (feature still in beta)" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Add monochrome icon definition" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.8.10"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Allow using alarm clock for scheduling reminders with a time of day" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Log and view major events (e.g. scheduling reminders)" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Check for reminders since the last run on boot and data-change" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Remove edit/view modes from note, single tap to edit and position the cursor correctly" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Replace quick menus with popup windows" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.8.9"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Dynamic color scheme" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix starting sync from the background (e.g. auto-sync or ActionReceiver)" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.8.8"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix slow sync and app start due to shortcuts refreshing" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Stop using alarm clock for reminders" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Add Sync back to the overflow menu" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix a graphics glitch with a transparent navigation bar on Android 8.1" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Stop hiding the top of the content under the toolbar on the keyboard open" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.8.7"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Target Android 12L" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Scroll to the top on action bar click" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Use Material 3" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Use larger agenda dividers with a background color" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Render images, allow using monospaced font and register checkbox changes for notebook preface" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix the permission issue when creating a “New note” widget" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.8.6"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Target Android 11" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="New “System” color scheme" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="WebDAV sync fixes and digest authentication support" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.8.5"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support &lt;tt&gt;.tn&lt;/tt&gt; search operator" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Preference to insert new note at the beginning of notebook" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Preference to define root directory for file links" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Gray out notes with &lt;tt&gt;ARCHIVE&lt;/tt&gt; tag" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support &lt;tt&gt;+&lt;/tt&gt; as a bullet for lists" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support “Keep screen on” option in note view" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Allow picking directory for saved searches export" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix list continuing on some keyboards" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Handle escaped brackets in links" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Few fixes for timestamps without time part set (fix for &lt;tt&gt;s.now&lt;/tt&gt; and reminders)" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Ignore inactive scheduled and deadline times in agenda" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.8.4"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Sticky agenda headers" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Preference for time for daily reminders" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Button to open tags dropdown menu" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Preview title in note view" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Switch for changing note's view/edit mode" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Enter edit mode on title or content click in note view" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Remove share activity from recent apps" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Maximize height of clickable area for the folding button" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Remember location in refile dialog" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Swipe down to sync in search results" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Enable reminders by default" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix broken notebook shortcuts" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix parsing of link with square brackets in its name" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix PROPERTY line parsing" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Use local-specific time format everywhere" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.8.3"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Overdue section in agenda" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="UI for end-time and delay/warning period" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Paste button in notebook for when it's empty" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Start new plain list item on enter press while editing content" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix issue of hidden notes when &lt;tt&gt;o.e&lt;/tt&gt; is used" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix issue when pasting a large number of notes" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix subtree unfolding (long-click)" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Do not cancel sync on pull-to-sync" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Add labels and make buttons obvious in timestamp dialog" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Underline breadcrumb links" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Do not fold other notes on refile's go-to action" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.8.2"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Support adding trusted certificates for WebDAV repo" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix issue causing crash on start related to deleted repositories in the past" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Display number of notes to be deleted in confirmation dialog" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.8.1"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Enable auto-sync for WebDAV" />


        <TextView
            style="@style/WhatsNewVersion"
            android:text="v1.8"
            tools:ignore="HardcodedText" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="WebDAV repository support" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Swipe down to sync (notebooks and notebook views)" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Sort by title (&lt;tt&gt;o.title&lt;/tt&gt;)" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Set Dropbox token by long-clicking the link button" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Scroll to top when editing title (to keep breadcrumbs visible)" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix displaying of remote notebook's modification time in notebook details" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Do not display confirmation dialog when new note is not modified" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Fix metadata visibility issue on initial note loading" />

        <com.orgzly.android.ui.views.WhatsNewChange
            style="@style/WhatsNewChange"
            app:text="Display all note's events in agenda" />


        <!-- It's Nov 02 2022, and I'm on line 384. Too many changes above? -->
        <TextView
            android:id="@+id/dialog_whats_new_outro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
