<?xml version="1.0" encoding="utf-8"?>

<!-- Drawer with the list of notebooks and searches. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_container"
    android:layout_width="@dimen/left_drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="?attr/drawer_bg"
    android:orientation="vertical">

    <!-- List of items. -->
    <FrameLayout
        android:id="@+id/drawer_list_container"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <!-- Sync button. -->
    <FrameLayout
        android:id="@+id/drawer_sync_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/drawer_title_bg_color"
        android:elevation="2dp" tools:targetApi="21"/>

</LinearLayout>

