<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.navigation.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_navigation_view"
    android:theme="@style/NavigationViewForDrawer"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:itemIconTint="@color/drawer_item_icon_tint"
    app:itemTextColor="@color/drawer_item_text_color"
    app:itemBackground="?attr/drawer_item_bg"
    android:fitsSystemWindows="true"
    app:menu="@menu/drawer">

    <!-- Sync button. -->
    <FrameLayout
        android:id="@+id/drawer_sync_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</com.google.android.material.navigation.NavigationView>
