<?xml version="1.0" encoding="utf-8"?>

<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_filters_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/list_view_with_fab_bottom_padding"
        style="@style/ListView"/>

    <TextView
        style="@style/BigCenteredText"
        android:text="@string/no_filters"
        android:paddingBottom="@dimen/screen_edge"/>

</ViewFlipper>
