<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/git_auth_placeholder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/git_auth_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/git_auth_https_username_hint"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>