<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewFlipper
        android:id="@+id/fragment_query_agenda_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar style="@style/LoadingProgressBar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_query_agenda_recycler_view"
            style="@style/FastScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="4dp"
            android:paddingBottom="?attr/actionBarSize"
            android:clipToPadding="false" />

    </ViewFlipper>
</layout>