<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewFlipper
        android:id="@+id/fragment_saved_searches_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar style="@style/LoadingProgressBar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_saved_searches_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/list_view_with_fab_bottom_padding"
            android:clipToPadding="false" />

        <TextView
            style="@style/BigCenteredText"
            android:text="@string/no_filters"
            android:paddingBottom="@dimen/list_view_with_fab_bottom_padding" />

    </ViewFlipper>
</layout>