<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/fragment_books_view_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/fragment_books_bg_color">

            <ProgressBar style="@style/LoadingProgressBar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_books_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/screen_edge_minus_2dp"
                android:paddingTop="@dimen/screen_edge_minus_2dp"
                android:paddingRight="@dimen/screen_edge_minus_2dp"
                android:paddingBottom="@dimen/list_view_with_fab_bottom_padding" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/BigCenteredText"
                    android:paddingBottom="@dimen/list_view_with_fab_bottom_padding"
                    android:text="@string/no_notebooks" />

            </ScrollView>

        </ViewFlipper>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
