<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NoteFragmentListItem">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/property"
        android:src="?attr/ic_info_outline_24dp"
        android:alpha="?attr/oic_item_alpha"/>

    <EditText
        android:id="@+id/name"
        android:maxLines="1"
        android:inputType="text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padded_content_left_margin_from_icon"
        android:layout_marginStart="@dimen/padded_content_left_margin_from_icon"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:hint="@string/property_name"
        android:saveEnabled="false"
        android:text=""/>

    <Space
        android:layout_width="8dp"
        android:layout_height="0dp"/>

    <EditText
        android:id="@+id/value"
        android:maxLines="1"
        android:inputType="text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:hint="@string/property_value"
        android:saveEnabled="false"
        android:text=""/>

    <ImageButton
        android:id="@+id/delete"
        style="@style/RemoveButton" />
</LinearLayout>
