<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CoordinatorLayoutFitsSystemWindows">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/fragment_books_view_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar style="@style/LoadingProgressBar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_books_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="@dimen/screen_edge"
                android:paddingEnd="@dimen/screen_edge"
                android:paddingTop="?attr/actionBarSize"
                android:paddingBottom="@dimen/padding_bottom_for_fab" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    style="@style/BigCenteredText"
                    android:text="@string/no_notebooks" />
            </ScrollView>

        </ViewFlipper>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Top toolbar -->
    <!-- TODO: DRY -->
    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBarLayoutStyle">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_toolbar"
            style="@style/TopToolbar"
            app:menu="@menu/books_actions"
            app:navigationIcon="@drawable/ic_menu" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/sync_toolbar_progress"
            style="@style/SyncProgressIndicator" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Fab.Add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
