<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_left_drawer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:contentDescription="@string/fragment_left_drawer_list_view_content_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
