<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_sync_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/sync_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/drawer_divider"/>

    <!-- Sync button.
         Not using compound drawable as image has to be rotated while syncing. -->
    <LinearLayout
        android:id="@+id/sync_button_container"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/sync_button_icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:src="?attr/oic_drawer_sync_button"
            android:contentDescription="@string/sync"/>

        <TextView
            android:id="@+id/sync_button_text"
            style="@style/DrawerButtonText"
            android:text="@string/sync_button_sample"
            android:textSize="?attr/left_drawer_sync_text_size"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"/>
    </LinearLayout>

</LinearLayout>
