<?xml version="1.0" encoding="utf-8"?>

<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:item-menu="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_agenda_view_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.orgzly.android.ui.views.GesturedListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ListView"
        android:divider="@null"
        android:dividerHeight="0dp"
        item-menu:menu_container="@+id/item_head_menu_container"
        item-menu:menu_for_fling_right="0"
        item-menu:menu_for_fling_left="2"
        android:clipToPadding="false"
        android:paddingTop="12dp"
        android:paddingBottom="@dimen/fragment_horizontal_padding"/>

    <TextView
        style="@style/BigCenteredText"
        android:text="@string/no_notes_found_after_search"/>

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</ViewFlipper>
