<?xml version="1.0" encoding="utf-8"?>

<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:item-menu="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_book_view_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- fastScrollEnabled set to false in notebooks due to folding buttons being too small. -->
        <com.orgzly.android.ui.views.GesturedListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ListView"
            android:fastScrollEnabled="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            item-menu:menu_container="@+id/item_head_menu_container"
            item-menu:menu_for_fling_right="0"
            item-menu:menu_for_fling_left="1"
            android:paddingTop="8dp"
            android:paddingBottom="@dimen/list_view_with_fab_bottom_padding"/>

        <!-- Made visible programmatically if there are no notes. -->
        <TextView
            android:id="@+id/fragment_book_no_notes"
            style="@style/BigCenteredText"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/no_notes"
            android:visibility="gone"
            android:paddingBottom="@dimen/list_view_with_fab_bottom_padding"/>
    </RelativeLayout>

    <TextView
        style="@style/BigCenteredText"
        android:text="@string/book_does_not_exist_anymore"/>

</ViewFlipper>
