<?xml version="1.0" encoding="utf-8"?>

<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fragment_repos_flipper"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ListView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="@dimen/fragment_padding">

        <Space
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_weight="0.5">
        </Space>

        <TextView
            style="@style/BigCenteredText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/create_new_repository_for_syncing"
            android:gravity="center"/>

        <Space
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_weight="0.5">
        </Space>

        <Button
            android:id="@+id/fragment_repos_dropbox"
            style="@style/RaisedButton"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="?attr/oic_dropbox_not_linked"
            android:text="@string/dropbox"/>

        <Space
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_weight="0.5">
        </Space>

        <Button
            android:id="@+id/fragment_repos_directory"
            style="@style/RaisedButton"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="?attr/oic_browse_directory"
            android:text="@string/directory"/>

        <Space
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_weight="2">
        </Space>

    </LinearLayout>

    <!--<TextView-->
    <!--style="@style/BigCenteredText"-->
    <!--android:text="@string/no_repos"/>-->

</ViewFlipper>
