<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="?attr/item_head_indent_width"
    android:layout_height="match_parent">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="?attr/indent_line_color"/>
</FrameLayout>
