<?xml version="1.0" encoding="utf-8"?>

<!--
    Use gravity="center" or horizontal line will look like it is outside of the selected note.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_head_menu_container"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="@dimen/screen_edge"
    android:paddingRight="@dimen/screen_edge"
    android:orientation="vertical"
    android:visibility="visible"
    android:gravity="center">

    <ViewFlipper
        android:id="@+id/item_head_menu_flipper"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/item_menu_schedule_btn"
                style="@style/ItemQuickMenuButton"
                android:contentDescription="@string/schedule"
                android:src="?attr/ic_today_24dp"/>

            <ImageButton
                android:id="@+id/item_menu_deadline_btn"
                style="@style/ItemQuickMenuButton"
                android:contentDescription="@string/deadline"
                android:src="?attr/ic_alarm_24dp"/>

            <ImageButton
                android:id="@+id/item_menu_state_btn"
                style="@style/ItemQuickMenuButton"
                android:contentDescription="@string/state"
                android:src="?attr/ic_flag_24dp"/>

            <ImageButton
                android:id="@+id/item_menu_done_state_btn"
                style="@style/ItemQuickMenuButton"
                android:contentDescription="@string/done"
                android:src="?attr/ic_done_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/item_menu_delete_btn"
                style="@style/ItemQuickMenuButton"
                android:contentDescription="@string/delete"
                android:src="?attr/ic_delete_24dp"/>

            <ImageButton
                android:id="@+id/item_menu_new_above_btn"
                style="@style/ItemQuickMenuButton"
                android:contentDescription="@string/new_above"
                android:src="?attr/oic_new_above_24dp"/>

            <ImageButton
                android:id="@+id/item_menu_new_under_btn"
                style="@style/ItemQuickMenuButton"
                android:contentDescription="@string/new_under"
                android:src="?attr/oic_new_under_24dp"/>

            <ImageButton
                android:id="@+id/item_menu_new_below_btn"
                style="@style/ItemQuickMenuButton"
                android:contentDescription="@string/new_below"
                android:src="?attr/oic_new_below_24dp"/>

            <ImageButton
                android:id="@+id/item_menu_refile_btn"
                style="@style/ItemQuickMenuButton"
                android:contentDescription="@string/refile"
                android:src="?attr/ic_open_in_browser_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/item_menu_open_btn"
                style="@style/ItemQuickMenuButton"
                android:contentDescription="@string/edit"
                android:src="?attr/ic_center_focus_strong_24dp"/>

        </LinearLayout>
    </ViewFlipper>

</LinearLayout>
