<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:paddingLeft="@dimen/screen_edge"
        android:paddingRight="@dimen/screen_edge"
        android:orientation="horizontal"
        android:background="?android:attr/windowBackground">

        <TextView
            android:id="@+id/item_agenda_divider_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:textColor="?attr/text_primary_color"
            android:textSize="?attr/item_head_post_title_text_size"
            android:textStyle="bold"
            tools:text="Mon, 25 Sep"/>

    </LinearLayout>

</layout>