<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_list_item_divider_value"
    android:theme="@style/ListWidgetTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:maxLines="1"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="@dimen/widget_title_text_size_14"
    android:textStyle="bold"
    tools:text="Mon, 25 Sep" />

