<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_book_card_view"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start|center_vertical"
    android:layout_marginTop="12dp">

    <LinearLayout
        android:id="@+id/item_book_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <!-- Title. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/item_book_sync_needed_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_sync"
                    android:layout_gravity="center"
                    android:contentDescription="@string/sync"/>

                <ImageView
                    android:id="@+id/item_book_sync_failed_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_sync_problem"
                    android:layout_gravity="center"
                    android:contentDescription="@string/sync"/>

                <TextView
                    android:id="@+id/item_book_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/item_book_sync_needed_icon"
                    android:layout_alignBaseline="@id/item_book_sync_needed_icon"
                    android:layout_marginEnd="@dimen/item_book_padding"
                    android:layout_alignParentStart="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    tools:text="@string/book_title_sample" />
            </RelativeLayout>

            <TextView
                android:id="@+id/item_book_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="@string/book_name_sample" />

        </LinearLayout>

        <!-- Book details. -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/item_book_details_padding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_between_content_areas"/>

            <!-- Modification time -->
            <LinearLayout
                android:id="@+id/item_book_mtime_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    style="@style/BookItemInfoIcon"
                    android:src="@drawable/ic_access_time"
                    android:contentDescription="@string/book_mtime"/>

                <TextView
                    android:id="@+id/item_book_mtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/book_mtime_sample"
                    android:textSize="?attr/item_book_details_text_size"/>
            </LinearLayout>

            <!-- Notes count -->
            <LinearLayout
                android:id="@+id/item_book_note_count_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    style="@style/BookItemInfoIcon"
                    android:src="@drawable/ic_format_list_bulleted"
                    android:contentDescription="@string/book_notes_count"/>

                <TextView
                    android:id="@+id/item_book_note_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    tools:text="@string/books_book_notes_count_sample"
                    android:textSize="?attr/item_book_details_text_size"/>
            </LinearLayout>

            <!-- Link details. -->
            <LinearLayout
                android:id="@+id/item_book_link_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Link repository. -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        style="@style/BookItemInfoIcon"
                        android:src="@drawable/ic_link"
                        android:contentDescription="@string/book_link_details"/>

                    <TextView
                        android:id="@+id/item_book_link_repo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:layout_marginEnd="8dp"
                        tools:text="@string/repo_url_sample"
                        android:textSize="?attr/item_book_details_text_size"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Synced remote book. -->
            <LinearLayout
                android:id="@+id/item_book_synced_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <!-- Synced remote book repository -->
                <LinearLayout
                    android:id="@+id/item_book_synced_repo_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <ImageView
                        style="@style/BookItemInfoIcon"
                        android:src="@drawable/ic_sync"
                        android:contentDescription="@string/book_link_details"/>

                    <TextView
                        android:id="@+id/item_book_synced_repo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        tools:text="@string/repo_url_sample"
                        android:textSize="?attr/item_book_details_text_size"/>
                </LinearLayout>

                <!-- Synced remote book URL -->
                <LinearLayout
                    android:id="@+id/item_book_synced_url_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        style="@style/BookItemInfoIcon"
                        android:src="@drawable/ic_sync"
                        android:contentDescription="@string/book_link_details"/>

                    <TextView
                        android:id="@+id/item_book_synced_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        tools:text="@string/rook_url_sample"
                        android:textSize="?attr/item_book_details_text_size"/>
                </LinearLayout>

                <!-- Last synced vrook's mtime. -->
                <LinearLayout
                    android:id="@+id/item_book_synced_mtime_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        style="@style/BookItemInfoIcon"
                        android:src="@drawable/ic_sync"
                        android:contentDescription="@string/book_link_details"/>

                    <TextView
                        android:id="@+id/item_book_synced_mtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        tools:text="@string/synced_rook_mtime_sample"
                        android:textSize="?attr/item_book_details_text_size"/>

                </LinearLayout>

                <!-- Last synced vrook's revision. -->
                <LinearLayout
                    android:id="@+id/item_book_synced_revision_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        style="@style/BookItemInfoIcon"
                        android:src="@drawable/ic_sync"
                        android:contentDescription="@string/book_link_details"/>

                    <TextView
                        android:id="@+id/item_book_synced_revision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/synced_rook_revision_sample"
                        android:textSize="?attr/item_book_details_text_size"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Selected encoding. -->
            <LinearLayout
                android:id="@+id/item_book_encoding_selected_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    style="@style/BookItemInfoIcon"
                    android:src="@drawable/ic_language"
                    android:contentDescription="@string/book_encoding"/>

                <TextView
                    android:id="@+id/item_book_encoding_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="?attr/item_book_details_text_size"
                    tools:text="@string/encoding_selected_sample"/>
            </LinearLayout>

            <!-- Detected encoding. -->
            <LinearLayout
                android:id="@+id/item_book_encoding_detected_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    style="@style/BookItemInfoIcon"
                    android:src="@drawable/ic_language"
                    android:contentDescription="@string/book_encoding"/>

                <TextView
                    android:id="@+id/item_book_encoding_detected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="?attr/item_book_details_text_size"
                    tools:text="@string/encoding_detected_sample"/>

            </LinearLayout>

            <!-- Used encoding. -->
            <LinearLayout
                android:id="@+id/item_book_encoding_used_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    style="@style/BookItemInfoIcon"
                    android:src="@drawable/ic_language"
                    android:contentDescription="@string/book_encoding"/>

                <TextView
                    android:id="@+id/item_book_encoding_used"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="?attr/item_book_details_text_size"
                    tools:text="@string/encoding_used_sample"/>

            </LinearLayout>

            <!-- Last action. -->
            <LinearLayout
                android:id="@+id/item_book_last_action_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    style="@style/BookItemInfoIcon"
                    android:src="@drawable/ic_info_outline"
                    android:contentDescription="@string/book_last_action"/>

                <TextView
                    android:id="@+id/item_book_last_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    tools:text="@string/books_book_sync_last_action_sample"
                    android:textSize="?attr/item_book_details_text_size"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>