<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_padding"
    android:paddingRight="@dimen/fragment_padding"
    android:minHeight="@dimen/item_head_min_height"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/browser_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fragment_padding"
        android:layout_marginEnd="@dimen/fragment_padding"
        android:src="?attr/ic_folder_open_24dp"/>

    <TextView
        android:id="@+id/browser_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="?attr/browser_text_size"
        tools:text="FileOrDirectory"/>

</LinearLayout>
