<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_head_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Bullet -->
    <ImageView
        android:id="@+id/item_head_bullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="?attr/bullet_folded"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <com.orgzly.android.ui.views.TextViewWithMarkup
        android:id="@+id/item_head_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="?attr/text_primary_color"
        android:textSize="?attr/item_head_title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_head_bullet"
        app:layout_constraintTop_toTopOf="@+id/item_head_bullet"
        tools:text="@string/note_title_sample" />

    <!-- Scheduled time -->
    <TextView
        android:id="@+id/item_head_scheduled_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="?attr/oic_item_alpha"
        android:drawableStart="?attr/ic_today_18dp"
        android:drawableLeft="?attr/ic_today_18dp"
        android:drawablePadding="4dp"
        android:textColor="?attr/text_primary_color"
        android:textSize="?attr/item_head_sub_title_text"
        app:layout_constraintStart_toStartOf="@+id/item_head_title"
        app:layout_constraintTop_toBottomOf="@+id/item_head_title"
        tools:text="@string/note_scheduled_sample" />

    <!-- Deadline time -->
    <TextView
        android:id="@+id/item_head_deadline_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="?attr/oic_item_alpha"
        android:drawableStart="?attr/ic_alarm_18dp"
        android:drawableLeft="?attr/ic_alarm_18dp"
        android:drawablePadding="4dp"
        android:textColor="?attr/text_primary_color"
        android:textSize="?attr/item_head_sub_title_text"
        app:layout_constraintStart_toStartOf="@+id/item_head_title"
        app:layout_constraintTop_toBottomOf="@+id/item_head_scheduled_text"
        tools:text="@string/note_deadline_sample" />

    <!-- Closed time -->
    <TextView
        android:id="@+id/item_head_closed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="?attr/oic_item_alpha"
        android:drawableStart="?attr/ic_outline_check_circle_18dp"
        android:drawableLeft="?attr/ic_outline_check_circle_18dp"
        android:drawablePadding="4dp"
        android:textColor="?attr/text_primary_color"
        android:textSize="?attr/item_head_sub_title_text"
        app:layout_constraintStart_toStartOf="@+id/item_head_title"
        app:layout_constraintTop_toBottomOf="@+id/item_head_deadline_text"
        tools:text="@string/note_closed_sample" />

    <!-- Content -->
    <com.orgzly.android.ui.views.TextViewWithMarkup
        android:id="@+id/item_head_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/text_secondary_color"
        android:textSize="?attr/item_head_sub_title_content_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_head_title"
        app:layout_constraintTop_toBottomOf="@+id/item_head_closed_text"
        tools:text="@string/note_content_sample" />

</androidx.constraintlayout.widget.ConstraintLayout>
