<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    style="?attr/materialCardViewElevatedStyle"
    android:outlineSpotShadowColor="@android:color/transparent" tools:targetApi="p"
    app:cardElevation="4dp"
    app:cardCornerRadius="0dp">

    <TextView
        android:id="@+id/item_agenda_divider_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/screen_edge"
        android:layout_marginEnd="@dimen/screen_edge"
        android:maxLines="1"
        android:textSize="?attr/item_head_post_title_text_size"
        android:textStyle="bold"
        tools:text="Mon, 25 Sep"/>

</com.google.android.material.card.MaterialCardView>