<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list_widget_layout"
    android:theme="@style/ListWidgetTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_weight="1">

        <!-- Title -->
        <TextView
            android:id="@+id/item_list_widget_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            tools:text="@string/head_title_sample"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/widget_title_text_size_14"
            android:maxLines="1" />

        <!-- Notebook name -->
        <LinearLayout
            android:id="@+id/item_list_widget_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/item_head_below_title_padding_cozy"
            android:gravity="center_vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/item_list_widget_book_icon"
                android:layout_height="14dp"
                android:layout_width="14dp"
                android:alpha="@dimen/widget_metadata_icon_alpha"
                android:src="@drawable/ic_folder_open"
                android:contentDescription="@string/notebook" />

            <TextView
                android:id="@+id/item_list_widget_book_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/book_name_sample"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/widget_post_title_text_size_14"
                android:layout_marginStart="4dp"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>

        <!-- Scheduled time -->
        <LinearLayout
            android:id="@+id/item_list_widget_scheduled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/item_head_below_title_padding_cozy"
            android:gravity="center_vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/item_list_widget_scheduled_icon"
                android:layout_height="14dp"
                android:layout_width="14dp"
                android:alpha="@dimen/widget_metadata_icon_alpha"
                android:src="@drawable/ic_today"
                android:contentDescription="@string/schedule" />

            <TextView
                android:id="@+id/item_list_widget_scheduled_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/note_scheduled_sample"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/widget_post_title_text_size_14"
                android:layout_marginStart="4dp"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>

        <!-- Deadline time -->
        <LinearLayout
            android:id="@+id/item_list_widget_deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/item_head_below_title_padding_cozy"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/item_list_widget_deadline_icon"
                android:layout_height="14dp"
                android:layout_width="14dp"
                android:alpha="@dimen/widget_metadata_icon_alpha"
                android:src="@drawable/ic_alarm"
                android:contentDescription="@string/deadline" />

            <TextView
                android:id="@+id/item_list_widget_deadline_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/note_deadline_sample"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/widget_post_title_text_size_14"
                android:layout_marginStart="4dp"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>

        <!-- Event time -->
        <LinearLayout
            android:id="@+id/item_list_widget_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/item_head_below_title_padding_cozy"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/item_list_widget_event_icon"
                android:layout_height="14dp"
                android:layout_width="14dp"
                android:alpha="@dimen/widget_metadata_icon_alpha"
                android:src="@drawable/ic_access_time"
                android:contentDescription="@string/event" />

            <TextView
                android:id="@+id/item_list_widget_event_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/note_deadline_sample"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/widget_post_title_text_size_14"
                android:layout_marginStart="4dp"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>

        <!-- Closed time -->
        <LinearLayout
            android:id="@+id/item_list_widget_closed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/item_head_below_title_padding_cozy"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/item_list_widget_closed_icon"
                android:layout_height="14dp"
                android:layout_width="14dp"
                android:alpha="@dimen/widget_metadata_icon_alpha"
                android:src="@drawable/ic_check_circle_outline"
                android:contentDescription="@string/closed" />

            <TextView
                android:id="@+id/item_list_widget_closed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/note_closed_sample"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/widget_post_title_text_size_14"
                android:layout_marginStart="4dp"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>
    </LinearLayout>

    <!-- Checkmark -->
    <ImageView
        android:id="@+id/item_list_widget_done"
        style="?android:attr/borderlessButtonStyle"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingTop="@dimen/widget_padding"
        android:paddingBottom="0dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_check_circle_outline" />
</LinearLayout>
