<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_book_header_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/item_head_book_preface_min_height"
    android:paddingLeft="@dimen/fragment_horizontal_padding"
    android:paddingRight="@dimen/fragment_horizontal_padding"
    android:paddingTop="@dimen/item_head_padding"
    android:paddingBottom="@dimen/item_head_padding"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/fragment_book_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:hint="@string/book_preface_hint"
        tools:text="@string/book_preface_sample"
        android:textSize="?attr/item_head_title_text_size"/>

</LinearLayout>
