<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="36dp">

        <LinearLayout
            android:id="@+id/item_refile_payload"
            style="@style/NoteFragmentFullWidthButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:paddingStart="@dimen/screen_edge"
            android:paddingEnd="@dimen/screen_edge"
            android:gravity="center_vertical"
            android:minHeight="36dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_refile_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/item_refile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="?attr/bullet_folded" />

            <TextView
                android:id="@+id/item_refile_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="?attr/text_primary_color"
                tools:text="Long title that occupies multiple lines used to test wrapping and icon positioning" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/item_refile_button"
            style="@style/BorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/ic_move_to_inbox_24dp"
            android:alpha="?attr/active_focused_icon_alpha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>