<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/item_list_widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_weight="1"
        android:text="@string/book_name_sample"
        android:maxLines="1"
        android:clickable="true"/>

    <TextView
        android:id="@+id/widget_list_header_add"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/ic_done_black_24dp"
        android:drawablePadding="5dp"
        android:paddingLeft="5dp"
        android:maxLines="1"
        android:text=""
        android:clickable="true"/>
</LinearLayout>