<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_widget_header_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/widget_light_header_bg_color"
        android:elevation="1dp" tools:targetApi="21">

        <ImageView
            android:id="@+id/list_widget_header_icon"
            style="@style/BorderlessButton"
            android:padding="0dp"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_logo_for_widget" />

        <LinearLayout
            android:id="@+id/list_widget_header_bar"
            style="@style/BorderlessButton"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:gravity="start"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/list_widget_header_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/list_widget_select_search"
                android:textColor="@color/widget_light_header_text_color"
                android:textSize="@dimen/widget_header_text_size_14"
                android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"
                android:drawableEnd="@drawable/ic_arrow_drop_down_white_24dp"
                android:drawablePadding="4dp"
                android:ellipsize="end"
                android:maxLines="1" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/list_widget_header_add"
            style="@style/BorderlessButton"
            android:padding="0dp"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_add_white_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_widget_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/widget_light_list_bg_color">

        <ListView
            android:id="@+id/list_widget_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/widget_padding"
            android:paddingBottom="@dimen/widget_padding"
            android:paddingLeft="@dimen/widget_padding"
            android:paddingStart="@dimen/widget_padding"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <TextView
            android:id="@+id/list_widget_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>