<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#f0b0bec5"
        android:elevation="1dp" tools:targetApi="21">

        <ImageView
            android:id="@+id/list_widget_header_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_launcher_foreground"/>

        <LinearLayout
            android:id="@+id/list_widget_header_bar"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/list_widget_header_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/list_widget_select_search"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:drawablePadding="2dp"
                android:ellipsize="end"
                android:maxLines="1"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/list_widget_header_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:tint="@color/grey_900"
            android:src="@drawable/ic_add_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f0ffffff">

        <ListView
            android:id="@+id/list_widget_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/grey_300"
            android:dividerHeight="1dp"/>

        <TextView
            android:id="@+id/list_widget_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>