<?xml version="1.0" encoding="utf-8"?>

<Switch
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_view_edit_switch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:textOff="@string/view"
    android:textOn="@string/edit"  />