<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/property_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/note_property"/>

    </LinearLayout>

    <Button
        android:id="@+id/add_property"
        style="@style/NoteFragmentButton"
        android:drawableStart="?attr/ic_info_outline_24dp"
        android:drawableLeft="?attr/ic_info_outline_24dp"
        android:text="@string/add_property"
        android:freezesText="true"/>

</LinearLayout>
