<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:layout_gravity="center"
        android:contentDescription="@string/property"
        android:paddingLeft="8dp"
        android:paddingRight="12dp"
        android:src="?attr/ic_info_outline_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/name"
        android:maxLines="1"
        android:inputType="text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="?fragment_note_time_buttons_text_size"
        android:hint="@string/name"
        tools:text="CREATED"
        android:saveEnabled="false"
        android:text=""/>

    <Space
        android:layout_width="8dp"
        android:layout_height="0dp"/>

    <EditText
        android:id="@+id/value"
        android:maxLines="1"
        android:inputType="text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="?fragment_note_time_buttons_text_size"
        android:hint="@string/value"
        tools:text="[2016-06-29 Wed 09:34]"
        android:saveEnabled="false"
        android:text=""/>

    <ImageButton
        android:id="@+id/delete"
        style="?android:attr/borderlessButtonStyle"
        android:contentDescription="@string/new_above"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="?attr/ic_close_24dp"/>

</LinearLayout>
