<?xml version="1.0" encoding="utf-8"?>

<!--
    Use gravity="center" or horizontal line will look like it is outside of the selected note.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewFlipper
        android:id="@+id/quick_bar_flipper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/quick_bar_height"
        android:paddingLeft="@dimen/screen_edge"
        android:paddingRight="@dimen/screen_edge"
        android:visibility="visible"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/quick_bar_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/quick_bar_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </ViewFlipper>
</layout>