<?xml version="1.0" encoding="utf-8"?>

<View
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snackbar_anchor"
    android:layout_width="match_parent"
    android:layout_height="@dimen/screen_edge"
    android:layout_gravity="bottom"
    android:layout_marginBottom="?attr/actionBarSize"
    android:visibility="invisible" />