<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_auto_complete_container"
    style="?android:attr/spinnerItemStyle"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minWidth="@dimen/dropdown_item_min_width"
    android:singleLine="true"
    android:ellipsize="middle"
    tools:text="Spinner Item"/>
